VITE_SUPABASE_URL=https://pzwdcmuosmrzhmvlgdpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6d2RjbXVvc21yemhtdmxnZHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjE4MTcsImV4cCI6MjA3NTY5NzgxN30.X8r8i3UZAkvG6vJ0hWFSnl2GkwZB8Vgruii7vRa7kNY

